# this is  a Gnu makefile used tp check dependencies of Fortran- and C-files.

TOOLDIR = tools
SRC_DIR = pkg/src
SRC_F90 = $(wildcard $(SRC_DIR)/*.f90)
SRC_C = $(wildcard $(SRC_DIR)/*.c)
SRC_H = $(wildcard $(SRC_DIR)/*.h)
DEP_DIR = deps
DEP_F90_FILE = makedeps_f90
DEP_C_FILE = makedeps_c
DEP_F90_RDS = deps_f90.rds
DEP_C_RDS = deps_c.rds
SRC_DEP_DIR = $(SRC_DIR)/deps

INCLUDE_DIR = include

all: check $(SRC_DEP_DIR)/$(DEP_F90_FILE) $(SRC_DEP_DIR)/$(DEP_C_FILE)

check:
	@Rscript $(TOOLDIR)/check_deleted_files.R

$(SRC_DEP_DIR)/$(DEP_C_FILE) : $(DEP_DIR)/$(DEP_C_RDS)
	@Rscript $(TOOLDIR)/write_makedeps_c.R

$(DEP_DIR)/$(DEP_C_RDS) : $(SRC_C) $(SRC_H) 
	@Rscript $(TOOLDIR)/gendepend_c.R $?

$(SRC_DEP_DIR)/$(DEP_F90_FILE) : $(DEP_DIR)/$(DEP_F90_RDS)
	@Rscript $(TOOLDIR)/write_makedeps_f90.R

$(DEP_DIR)/$(DEP_F90_RDS) : $(SRC_F90)
	@Rscript $(TOOLDIR)/gendepend_f90.R $?

clean:
	-@rm -f $(DEP_DIR)/*rds
	-@rm -f $(SRC_DEP_DIR)/makedeps_f90
	-@rm -f $(SRC_DEP_DIR)/makedeps_c
