\documentclass[screen]{refman}

\usepackage{makeidx}
\usepackage{hyperref}
\makeindex

\title{Isismdl methods}
\author{Rob van Harrevelt}
\date{\today}

\begin{document}

\maketitle
\tableofcontents


<<-preparations, echo = FALSE, results = "hide", message= FALSE>>=

library(isismdl)

# input/output chunks are separated
# R inputlines start with >, outputlines with nothing
knitr::opts_chunk$set(collapse = FALSE, comment = "", prompt = TRUE)
knitr::opts_knit$set(self.contained=FALSE)
@


\section{Introduction}

Package `isismdl` contains an R6 class `IsisMdl`, a class that represents
an econometric model consisting of a number of non-linear equations.
This object contains several methods. This manual describes these methods
in detail, using the ISLM model as example. A detailed description of the
ISLM model is presented in the Tutorial. This manual gives a systematic
description of the various methods of `IsisMdl` objects.

We first create an `IsisMdl` object from the model file using the commands
<<- create_model, results = "hide" >>=
compile_mdl("islm.mdl")
mdl <- read_mdl("islm.mif")
@

We initiliase the model workspace with the following period:
<<- init_mws, results = "hide" >>=
mdl$set_period("2016Q4/2017Q3")
@
(see the description of \hyperlink{HUsetUperiod}{\Procname{set\_period}})

\section{Isismdl methods}

<<test, child='methods/get_data_period.Rnw'>>=
@

<<test, child='methods/get_period.Rnw'>>=
@

<<test, child='methods/set_data.Rnw'>>=
@

<<test, child='methods/set_period.Rnw'>>=
@

\printindex

\end{document}
