\documentclass[screen]{refman}

%\VignetteEngine{knitr::knitr}
%\VignetteIndexEntry{IsisMdl Reference Manaul}

\makeindex

\title{Isismdl Reference Manual}
\author{Rob van Harrevelt}
\date{\today}

\begin{document}

\maketitle
\tableofcontents

<<- preparations, echo = FALSE, results = "hide", message= FALSE >>=
library(isismdl)

# input/output chunks are separated
# R inputlines start with >, outputlines with nothing
knitr::opts_chunk$set(collapse = FALSE, comment = "", prompt = TRUE)
knitr::opts_knit$set(self.contained=FALSE)
@

\section{Introduction}

Package \Packagename{isismdl} contains an R6 class \Classname{IsisMdl}, a class that represents
an econometric model consisting of a number of non-linear equations.
This object contains several methods. This manual describes these methods
in detail, using the ISLM model as example. A detailed description of the
ISLM model is presented in the Tutorial. This manual gives a systematic
description of the various methods of \Packagename{IsisMdl} objects.

We first create an \Packagename{IsisMdl} object from the model file using the commands
<<- create_model, results = "hide" >>=
mdl <- compile_mdl("islm.mdl")
@

We initiase the model workspace with the following period:
<<- init_mws, results = "hide" >>=
mdl$set_period("2016Q4/2017Q3")
@
(see the description of \hyperlink{HUsetUperiod}{\Methodname{set\_period}})

\section{Isismdl methods}

<<test, child='methods/get_data_period.Rnw'>>=
@

<<test, child='methods/get_period.Rnw'>>=
@

<<test, child='methods/set_data.Rnw'>>=
@

<<test, child='methods/set_period.Rnw'>>=
@

\printindex

\end{document}
