PKG_LIBS = $(LAPACK_LIBS) $(BLAS_LIBS)  $(FLIBS)
PKG_CFLAGS = -DMCISIS
#PKG_FCFLAGS = -fimplicit-none -DDEBUG_COMPILER -cpp
PKG_FCFLAGS = -fimplicit-none -cpp 

# options for lex and yacc
LEX = flex
YACC = bison
LYPREFIX = mc

TOOLDIR = ../tools
SRCF90 = $(wildcard *.f90)
SRCC = $(wildcard *.c)
DEP_F90 = makedeps_f90
DEP_C = makedeps_c

all: $(DEP_F90) $(DEP_C) $(SHLIB)

# rules for lex and yacc
scan.c : scan.l
	$(LEX)  -P$(LYPREFIX) -o$@ -i $<

xpctab.c : xpctab.y 
	$(YACC) -v  -d -p $(LYPREFIX) -o $@ $<

$(DEP_F90) : $(SRCF90)
	@echo Calling gendepend_f90.py
	@python $(TOOLDIR)/gendepend_f90.py  $(DEP_F90) $(?F)

$(DEP_C) : $(SRCC)
	@echo Calling gendepend_c.py
	@python $(TOOLDIR)/gendepend_c.py  $(DEP_C) $(?F)

# dependencies C files
include $(DEP_C)

# dependencies Fortran files
include $(DEP_F90)
