PKG_LIBS = $(LAPACK_LIBS) $(BLAS_LIBS)  $(FLIBS)
PKG_CFLAGS = -DMCISIS
#PKG_FCFLAGS = -fimplicit-none -DDEBUG_COMPILER -cpp
PKG_FCFLAGS = -fimplicit-none -cpp

# options for lex and yacc
LEX = flex
YACC = bison
LYPREFIX = mc
LEX_YACC_DIR = lex_yacc

TOOLDIR = tools
SRCF90 = $(wildcard *.f90)
SRCC = $(wildcard *.c)
DEP_F90 = makedeps_f90
DEP_C = makedeps_c
DEP_F90_PKL = dep_f90.pkl
DEP_C_PKL = dep_c.pkl

all: check $(SHLIB)

check:
	@python $(TOOLDIR)/check_srcfiles.py

# rules for lex and yacc
scan.c : $(LEX_YACC_DIR)/scan.l
	$(LEX)  -P$(LYPREFIX) -o$@ -i $<

xpctab.c : $(LEX_YACC_DIR)/xpctab.y 
	$(YACC) -v  -d -p $(LYPREFIX) -o $@ $<

$(DEP_F90_PKL) : $(SRCF90)
	@python $(TOOLDIR)/gendepend_f90.py  $@

$(DEP_C_PKL) : $(SRCC)
	@python $(TOOLDIR)/gendepend_c.py  $@

$(DEP_F90) : $(DEP_F90_PKL)
	@python $(TOOLDIR)/write_makedeps.py $< $@

$(DEP_C) : $(DEP_C_PKL)
	@python $(TOOLDIR)/write_makedeps.py $< $@

# dependencies C files
include $(DEP_C)

# dependencies Fortran files
include $(DEP_F90)
