\MethodStart
\Method{get\_data\_period}{getUdataUperiod}{}
%
\index{get\_data\_period@\Methodname{get\_data\_period}}%

\Description
Returns the model data period

\Usage

\begin{usage}
mdl$get_data_period()
\end{usage}

\Details

The model data period is the model period extended with
a lag and lead period.

\Value

A \Classname{regperiod\_range} object

\Examples
<<! get_data_period >>=
mdl$get_data_period()
@

\Seealso
\hyperlink{HUgetUperiod}{\Methodname{get\_period}}\\
\hyperlink{HUsetUperiod}{\Methodname{set\_period}}
