\MethodStart
\Method{set\_period}{setUperiod}{}
%
\index{set\_period@\Methodname{set\_period}}%

\Description
Sets the model period

\Usage

\begin{usage}
mdl$set_period(period)
\end{usage}

\Arguments

\begin{Argdescription}{period}
\item[\Argitem{period}] A \Classname{regperiod\_range} object (see the
                        documentation of package \Packagename{regts}) or an object
                        that can be coerced to a \Classname{regperiod\_range}.
\end{Argdescription}

\Details
The model period is the longest period for which the model can be solved.
The model period should be disinguished from the 'model data period'
\index{model data period}, which is the model period extended with a lag
and lead period.

The model period and the model data period can be retrieved with the
methods
\hyperlink{HUgetperiod}{\Methodname{get\_period}} and
\hyperlink{HUgetUdataUperiod}{\Methodname{get\_data\_period}} and

This method also initialises all model timeseries with \code{NA}
and all constant adjusments with 0.

\Value

The modified \Classname{IsisMdl} object

\Examples
<<! set_period_regperiod   >>=
p <- regperiod_range("2016Q4", "2017Q3")
mdl$set_period(p)
@


This is equivalent to
<<! set_period_character >>=
mdl$set_period("2016Q4/2017Q3")
@

We can check the periods with \Methodname{get\_period}
and \Methodname(get\_data\_period):
<<! set_period_get_period >>=
mdl$get_period()
mdl$get_data_period()
@
The example model (the ISLM model),
has a maximum lag of 1 and no leads.
The model data period therefore starts one period before the model period,
and ends at the same period as the model period.

\Seealso

\hyperlink{HUgetperiod}{\Methodname{get\_period}} \\
\hyperlink{HUgetdataperiod}{\Methodname{get\_data\_period}}
