\MethodStart
%\Method{set\_[data|ca|fix|fit]}{setUdata}{}
\FourMethods{set\_data}{setUdata}{set\_ca}{set\_fix}{set\_fit}
%
\index{set\_data@\Methodname{set\_data}}
\index{set\_ca@\Methodname{set\_ca}}
\index{set\_fix@\Methodname{set\_fix}}
\index{set\_fit@\Methodname{set\_fit}}

\Description
Update the model data, constant adjustments, fix values,
or fit targets with a timeseries object.

\Usage

\begin{usage}
mdl$set_data(x, names = colnames(x))
mdl$set_ca(x, names = colnames(x))
mdl$set_fix(x, names = colnames(x))
mdl$set_fit(x, names = colnames(x))
\end{usage}

\Arguments
\begin{Argdescription}{names}
\item[\Argitem{x}]     A \Classname{ts} or \Classname{regts} object
\item[\Argitem{names}] The names of the model variables whose values,
                       constant adjustments, fix values or fit targets will be
                       updated. Defaults to the column names of \argname{x}.
                       If \argname{x} does not have column
                       names, then argument \argname{names} is mandatory.
\end{Argdescription}


\Value
The modified \Classname{IsisMdl} object

\Details

The method compares the column names of the \argname{x} and
updates the corresponding model variable.

TODO: MORE DETAILS

Method \Methodname{set\_data} will update the model labels if argument \argname{x}
has labels.

\Examples

<<! set_data_create_ts, echo = FALSE, results = "hide" >>=
r  <- regts(3.35, start = "2016Q3", end = "2017Q3", labels = "interest rate")
y  <- regts(980,  start = "2016Q3", end = "2017Q3", labels = "income")
yd <- regts(790, start = "2016Q3", labels = "disposable income")
g  <- regts(210 * cumprod(rep(1.015, 4)), start = "2016Q4",
            labels = "government spending")

islm_input <- cbind(r, y, yd, g)
@

The following example assumes that the model period has been set by
procedure \hyperlink{HUsetUperiod}{\Methodname{set\_period}}
for the period \code{2016Q4/2018Q4}. Suppose that we have the following
timeseries \code{input}
<<! set_data_print_input >>=
print(islm_input)
@

<<!set_data_set<_data_1 >>=
mdl$set_data(islm_input)
print(mdl$get_data())
@

If the input timeseries does not have column names, then we have to specify
argument \argname{names}. Univariate timeseries typically do not have column names.
For example,
<<! set_data_ms >>=
ms <- regts(200 * cumprod(rep(1.015, 6)), start = "2016Q4",
            labels = "money supply")
mdl$set_data(ms, names = "ms")
print(mdl$get_data(names = "ms"))
@

<<! print labels >>=
mdl$get_labels()
@
